* {
    margin: 0;
    list-style: none;
    text-decoration: none;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 10fr;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
    gap: 15px;
  }
  
  .top, .bottom {
    display: flex; /* Ensure content stays on one line */
    align-items: center; /* Vertically align content */
    justify-content: space-between; /* Distribute space between elements */
  }
  
  .top form {
    display: flex; /* Keep label and input on the same line */
    align-items: center;
    gap: 8px;
  }

  .top span {
    display: flex;
    gap: 20px;
  }
  
  .bottom span {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
.header input {
    background-color: rgb(207, 209, 225);
    width: 500px;
    height: 30px;
    border-radius: 50px;
}

.sidebar {
    background-color: rgb(0, 170, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 30px;
}

.navigation {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 60px;
}

.settings {
    height: 100px;
    display: flex;
    flex-direction: column;    
    justify-content: space-between;
    margin-top: 60px;
}

.main {
    background-color: rgb(207, 209, 225);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    place-items: center;
}

.projects img {
    border-radius: 5%;
    min-width: 100px;
    min-height: 100px;
}

.announcement-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}

.announcement-section h2 {
    margin: 15px;
    margin-top: 30px;
}

.announcement-section ul {
    background-color: white;
    border-radius: 5%;
    height: 300px;
    width: 80%;
    justify-self: center;
    margin: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

li {
    border-bottom: 2px solid grey;
}